<script type="">
    $('a.grid-delete-button').click(function( e ){
        var $btn = $(this);
        e.preventDefault();
        Rock.dialogs.confirm('Are you sure you want to delete this serving occurrance?', function (result) {        
            if (result)    {
                window.location = e.target.href ? e.target.href : e.target.parentElement.href;
            }
            // return result;
        });
    });
</script>
<div id="ctl00_main_ctl33_ctl03_ctl06_pnlGroupMembers">
    <div class="panel panel-block">
        <div class="panel-heading clearfix">
            <h3 class="panel-title pull-left"><b><i class="fa fa-calendar"></i>&nbsp;&nbsp;Serving Schedule</B>&nbsp;-&nbsp;<a href="~/page/113?GroupId={{ PageParameter.GroupId }}&ExpandedIds={{ PageParameter.ExpandedIds }}">{% for GN in GroupName %}{{ GN.Name }}{% endfor %}</a></h3>
        </div>

     <div >
        <table class='table table-bordered table-condensed table-striped table-hover' id='WeekList'>
            <tr>
                <th>&nbsp;&nbsp;Serving Ovcurance</th>
				{% if OccurranceOverview.ShowTotalPositions == true %}
					<th>&nbsp;&nbsp;Total Positions</th>
				{% endif %}
                <th>&nbsp;&nbsp;Accepted</th>
                <th>&nbsp;&nbsp;Open</th>
                <!--<th>&nbsp;&nbsp;Tentative</th>-->
                <th>&nbsp;&nbsp;Declined</th>
                <th>&nbsp;&nbsp;Notify Team</th>
                <th>&nbsp;&nbsp;Edit</th>
				{% if AllowedActions.ShowDelete == true %}
					<th>&nbsp;&nbsp;Delete</th>
				{% endif %}
            </tr>
            <tbody class='table table-bordered table-condensed table-striped table-hover'>
                {% for item in DateCount %}
                    {% if item.TDates <= 0 %}
                        <tr class="grid-paging" colspan="7" colspan="11"><td class="grid-paging" colspan="7" align="center">No Results. Click on the "+ Add Date" icon below.</td></tr>
                    {% else %}
                        {% for item in WeekList sort:'ServingDate desc' %}
                       
                        <tr class="table-row" style="cursor: pointer"> 
                            <TD>&nbsp;&nbsp;<a title="Edit Week" href="~/scheduler?GroupId={{ item.GroupId }}&ExpandedIds={{ PageParameter.ExpandedIds }}&WeekId={{ item.Id }}&PositionId=0">{{ item.ServingDateTime | Date:'MM/dd/yyyy hh:mm tt' }}</a></TD>
                            {% if OccurranceOverview.ShowTotalPositions == true %} <TD>&nbsp;&nbsp;{{ item.TotalPositions }}</td> {% endif %}
                            <TD>&nbsp;&nbsp;{% capture out %}{% for ac in AcceptedCount %}{% if ac.Id == item.Id %}{{ ac.AcceptedTotal }}{% break %}{% endif %}{% endfor %}{% endcapture %}{{ out }}{% assign as = out | Size %}{% unless as > 0 %}0{% endunless %}</TD>  
                            <TD>&nbsp;&nbsp;{% capture out %}{% for oc in OpenCount %}{% if oc.Id == item.Id %}{{ oc.OpenTotal }}{% break %}{% endif %}{% endfor %}{% endcapture %}{{ out }}{% assign os = out | Size %}{% unless os > 0 %}0{% endunless %}</TD> 
                            <!--<TD>&nbsp;&nbsp;{% capture out %}{% for tc in TentativeCount %}{% if tc.Id == item.Id %}{{ tc.TentativeTotal }}{% break %}{% endif %}{% endfor %}{% endcapture %}{{ out }}{% assign ts = out | Size %}{% unless ts > 0 %}0{% endunless %}</TD> -->
                            <TD>&nbsp;&nbsp;{% capture out %}{% for rc in RejectedCount %}{% if rc.Id == item.Id %}{{ rc.RejectedTotal }}{% break %}{% endif %}{% endfor %}{% endcapture %}{{ out }}{% assign rs = out | Size %}{% unless rs > 0 %}0{% endunless %}</TD> 
                            <TD align="center">
                               <div class="btn-group">
                            <button type="button" class="btn btn-secondary">Action</button>
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                            <li><a href="#" onclick="{{ item.Id | Postback:'CopyOccurrance' }}"><i class="fa fa-envelope"></i> copy occurrance</a></li>
                            <li><a href="#"><a title="Edit" href="~/Scheduler/Edit?GroupId={{ item.GroupId }}&WeekId={{ item.Id }}&Action=EditDate"><i class="fa fa-edit"></i> Edit Occurrence</a></li>
                            <li class="divider"></li>
                            <li><a href="#" onclick="{{ item.Id | Postback:'EmailAllUnconfirmed' }}"><i class="fa fa-times"></i> email All unconfirmed</a></li>
                            </ul>
                            </div>
                            </TD>
                            <TD align="center"><a title="Edit" class="btn btn-default btn-sm" href="~/Scheduler/Edit?GroupId={{ item.GroupId }}&WeekId={{ item.Id }}&Action=EditDate"><i class="fa fa-edit"></i></a></TD>
							{% if AllowedActions.ShowDelete == true %}
								<TD align="center"><a title="Delete" cxlass="btn btn-danger btn-sm grid-delete-button" href="#"  onclick="{{ item.Id | Postback:'DeleteOccurence' }}"><i class="fa fa-times"></i></a></TD>
							{% endif %}
                        </tr>
                        {% endfor %} 
                    {% endif %}
                {% endfor %}
            </tbody>
            <tfoot>
			{% if AllowedActions.AddNew == true %}
                <tr id="ctl00_main_ctl33_ctl03_ctl06_gGroupMembers_pagerRow" data-original-title="" title="">
                    <td class="grid-paging" colspan="9">
                        <Div class="grid-actions">
                            <a id="ctl00_main_ctl33_ctl03_ctl06_gGroupMembers_actionRow_gridActions_lbAdd" accesskey="n" title="Add" class="btn-add btn btn-default btn-sm" href="~/Scheduler/Edit?GroupId={{ PageParameter.GroupId }}&ExpandedIds={{ PageParameter.ExpandedIds }}&amp;Action=AddDate"><i class="fa fa-plus-circle">&nbsp;Add Date</i></a>
                        </div>
                    </td>
                </tr>
			{% endif %}
            </tfoot>
         </table></div>
    </div>
</div>